{
  "name": "e-library",
  "version": "1.0.0",
  "description": "e-library description",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xrisaD/E-Library.git"
  },
  "author": "chrysa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xrisaD/E-Library/issues"
  },
  "homepage": "https://github.com/xrisaD/E-Library#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.12.10"
  },
  "devDependencies": {}
}
